*{
margin: 0%;
padding: 0%;
}
header {
height: 50px;
background: #313D52;
color: #fff;
display: flex;
justify-content: end;
}
#btn-menu {
display: none;
}
header label {
font-size: 30px;
cursor: pointer;
display: none;
}
.menu ul {
display: flex;
list-style: none;
}
.menu a {
display: block;
padding: 15px 20px;
color: #fff;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}
.menu a:hover {
background: rgba(0,0,0,0.8);
}
.menu a i {
display: none;
}
.menu ul li:hover ul {
display: block;
position: absolute;
}
body {
background: #000;
height: 1600px;
}
h1 {
text-align: center;
color: #ff0000;
margin-top: 25px;
}
p {
color: #fff;
font-family: Arial, Helvetica, sans-serif;
margin: 20px 100px;
font-size: 20px;
}
.puntos {
color: #008000;
font-family: Arial, Helvetica, sans-serif;
margin: 20px 200px;
font-size: 20px;
}
.basica {
display: flex;
justify-content: center;
margin-top: 30px;
}
.basica img {
width: 40%;
height: 200px;
}
table{
margin-top: 50px;
border-collapse: collapse;
width: 100%;
}    
th{
background:#fff;
color: #ff0000;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
}    
td {
border: 2px solid #fff;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
color: #fff;
height: 30px;
}
@media screen and (max-width:500px){
.cards-banner-one .content {
width: 80%;
}
header {
align-items: center;
}
header label {
display: block;
margin-right: 10px;
}
.menu {
position: absolute;
top: 50px;
left: 0;
width: 80%;
transform: translateX(-100%);
transition: all 0.5s;
}
.menu ul {
display: block;
background: #555;
}
.menu ul li:hover ul {
display: none;
position: static;
}
#btn-menu:checked~ .menu {
transform: translateX(0%);
}
p {
margin: 20px 50px;    
}
.puntos {
margin: 30px 70px;
}
body {
height: 2200px;
}
.basica img {
width: 70%;
}
}